# coteafs-logger

./: .all-contributorsrc  .gitignore  .project  README.md  attach-sample.txt  pom.xml  testng.xml  testng.yaml
.circleci/: config.yml
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: config.yml
src/main/java/com/github/wasiqb/coteafs/logger/: ConfigBuilder.java  ConfigFactory.java  Loggy.java
src/main/java/com/github/wasiqb/coteafs/logger/config/: AppenderRefSetting.java  AppenderSetting.java  ArchiveStrategy.java  AttributeSetting.java  ComponentSetting.java  LayoutSetting.java  Log4jSetting.java  Logger.java  LoggerConfig.java  LoggerSetting.java  LoggerType.java  PluginSetting.java  PropertySetting.java  RootLoggerSetting.java  Status.java
src/main/java/com/github/wasiqb/coteafs/logger/config/factory/: ConfigBuilder.java  ConfigFactory.java
src/main/resources/: coteafs-logger.yaml  log4j2.component.properties
src/test/java/com/github/wasiqb/coteafs/logger/: TestLogging.java
src/test/resources/: coteafs-logger.yaml  logger-config.yml
