<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>logger</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>coteafs logging library.</description>
	<url>https://github.com/WasiqB/coteafs-logger</url>
	<version>2.0.2</version>

	<parent>
		<groupId>com.github.wasiqb.coteafs</groupId>
		<artifactId>parent</artifactId>
		<version>3.0.0</version>
	</parent>

	<scm>
		<connection>scm:git:git@github.com:WasiqB/coteafs-logger.git</connection>
		<developerConnection>scm:git:git@github.com:WasiqB/coteafs-logger.git</developerConnection>
		<url>git@github.com:WasiqB/coteafs-logger.git</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/WasiqB/coteafs-logger/issues</url>
	</issueManagement>

	<ciManagement>
		<system>CircleCI</system>
		<url>https://circleci.com/gh/WasiqB/coteafs-logger</url>
	</ciManagement>
	
	<properties>
		<log4j.version>2.12.1</log4j.version>
		<coteafs.config.version>2.0.0</coteafs.config.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.wasiqb.coteafs</groupId>
			<artifactId>configs</artifactId>
			<version>${coteafs.config.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>
</project>